# Use the ASP.NET Core runtime image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS base
# copy shared libs from dotnet 6 sdk
COPY --from=mcr.microsoft.com/dotnet/sdk:6.0 /usr/share/dotnet/sdk /usr/share/dotnet/sdk
WORKDIR /app

# Use the SDK image
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["HangfireJobProcessor/HangfireJobProcessor.csproj", "."]
RUN dotnet restore "./HangfireJobProcessor.csproj"
COPY HangfireJobProcessor .
WORKDIR "/src"
RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HangfireJobProcessor.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HangfireJobProcessor.dll"]